# civil-engineering-tools-1

./: README.md  build.gradle  settings.gradle
barchart/: build.gradle
civilengineeringtools/: build.gradle
civilengineeringtools/src/main/: AndroidManifest.xml
civilengineeringtools/src/main/java/com/tochycomputerservices/civilengtools/: AASHTO.java  ASADBCursorAdapter.java  About.java  AsaActivity.java  BeamOptionsActivity.java  Beamanalysis.java  Calculator.java  Calculatorloader.java  CustomParams.java  DataEntryActivity.java  DiagramActivity.java  DistributedLoad.java  DistributedLoadManager.java  DrawBeam.java  DrawDistLoad.java  DrawGraph.java  GlobalProperties.java  GraphActivity.java  GraphFragment.java  HelperUtils.java  ISSCS.java  InputDialogFragment.java  LoadOnTouchListener.java  LoadOptionsDialogFragment.java  MainScreen.java  NoteActivity.java  NotesDiffCallback.java  NotesListActivity.java  NotesListAdapter.java  PdfActivity.java  PointLoad.java  PointLoadManager.java  ResultActivity.java  ResultCalculator.java  ResultFragment.java  SemiLogGraph.java  SettingsActivity.java  SieveAnalysisCalc.java  Splash.java  TableFragment.java  (+6 more)
civilengineeringtools/src/main/java/com/tochycomputerservices/civilengtools/data/: ASADBContract.java  ASADBHelper.java  ASAProvider.java
civilengineeringtools/src/main/res/drawable-hdpi/: button_wood.xml
civilengineeringtools/src/main/res/drawable-mdpi/: ic_backspace_black_24dp.xml
civilengineeringtools/src/main/res/layout/: activity_asa.xml  activity_basicsoilmechanics.xml  activity_beamanalysis.xml  activity_calculatorloader.xml  activity_graph.xml  activity_main_screen.xml  activity_note.xml  activity_notes_list.xml  activity_pastquestions.xml  activity_pdf.xml  activity_settings.xml  activity_splash.xml  activity_videos.xml  beam_options.xml  diagrams.xml  dialog_input_dist_load.xml  dialog_input_point_load.xml  dialog_options.xml
civilengineeringtools/src/main/res/menu/: aashto.xml  issc.xml  main_screen.xml  menu_note.xml  menu_notes_list.xml  methods.xml  pastquestions.xml  splash.xml  usc.xml  videos.xml
civilengineeringtools/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simplegraphlibrary/: build.gradle
