<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSimpleBeam"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Length:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etLength"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tvLength"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvLengthUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/etLength"
        android:layout_toRightOf="@id/etLength"
        android:text="ft"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bAddLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tvLengthUnit"
        android:text="Add Load" />

    <ToggleButton
        android:id="@+id/tbDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textOn="Delete Mode"
        android:textOff="Move Mode" />

    <Button
        android:id="@+id/bShowShear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Shear Diagrams" />

    <Button
        android:id="@+id/bShowMoment"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bShowShear"
        android:layout_toRightOf="@id/bShowShear"
        android:text="Moment Diagrams" />

    <RelativeLayout
        android:id="@+id/rlSimpleBeamPLImages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/rlSimpleBeamDLImages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDistLoadTop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>

</RelativeLayout>